
FC:\Users\MSINB\source\repos\Jewelery\Jewelery\App.xaml;;
FC:\Users\MSINB\source\repos\Jewelery\Jewelery\Pages\LoginPage.xaml;;
FC:\Users\MSINB\source\repos\Jewelery\Jewelery\Pages\OrderAddEdit.xaml;;
FC:\Users\MSINB\source\repos\Jewelery\Jewelery\Pages\OrderList.xaml;;
FC:\Users\MSINB\source\repos\Jewelery\Jewelery\Pages\ProductAddEdit.xaml;;
FC:\Users\MSINB\source\repos\Jewelery\Jewelery\Pages\ProductList.xaml;;
FC:\Users\MSINB\source\repos\Jewelery\Jewelery\Windows\MainWindow.xaml;;
FC:\Users\MSINB\source\repos\Jewelery\Jewelery\Windows\OrderWindow.xaml;;

