<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище JeweleryModelContainer" CdmEntityContainer="JeweleryEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JeweleryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Единицы_измерения">
      <EntityTypeMapping TypeName="JeweleryModel.Единицы_измерения">
        <MappingFragment StoreEntitySet="Единицы_измерения">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="JeweleryModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="Пункт_выдачи" ColumnName="Пункт_выдачи" />
          <ScalarProperty Name="Код_клиента" ColumnName="Код_клиента" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категории">
      <EntityTypeMapping TypeName="JeweleryModel.Категории">
        <MappingFragment StoreEntitySet="Категории">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="JeweleryModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="JeweleryModel.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Юрид_адрес" ColumnName="Юрид_адрес" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
          <ScalarProperty Name="ФИО_директора" ColumnName="ФИО_директора" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукция">
      <EntityTypeMapping TypeName="JeweleryModel.Продукция">
        <MappingFragment StoreEntitySet="Продукция">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер_максимально_возможной_скидки" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория_товара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол_во_на_складе" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Производители">
      <EntityTypeMapping TypeName="JeweleryModel.Производители">
        <MappingFragment StoreEntitySet="Производители">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пункты_выдачи">
      <EntityTypeMapping TypeName="JeweleryModel.Пункты_выдачи">
        <MappingFragment StoreEntitySet="Пункты_выдачи">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Индекс" ColumnName="Индекс" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="JeweleryModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Состав_заказов">
      <EntityTypeMapping TypeName="JeweleryModel.Состав_заказов">
        <MappingFragment StoreEntitySet="Состав_заказов">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Артикул_продукции" ColumnName="Артикул_продукции" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статусы">
      <EntityTypeMapping TypeName="JeweleryModel.Статусы">
        <MappingFragment StoreEntitySet="Статусы">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ProdutsDetails">
      <EntityTypeMapping TypeName="JeweleryModel.VW_ProdutsDetails">
        <MappingFragment StoreEntitySet="VW_ProdutsDetails">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Количество_на_складе" ColumnName="Количество_на_складе" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Максимальная_скидка" ColumnName="Максимальная_скидка" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория_товара" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище JeweleryModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище JeweleryModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище JeweleryModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище JeweleryModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JeweleryModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище JeweleryModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JeweleryModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище JeweleryModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище JeweleryModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="VW_ProductList">
      <EntityTypeMapping TypeName="JeweleryModel.VW_ProductList">
        <MappingFragment StoreEntitySet="VW_ProductList">
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол_во_на_складе" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Наименование_категории" ColumnName="Наименование_категории" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория_товара" />
          <ScalarProperty Name="Наименование_поставщика" ColumnName="Наименование_поставщика" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Наименование_производителя" ColumnName="Наименование_производителя" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер_максимально_возможной_скидки" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>